(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 18)
    (no_connects 0)
    (area 80.823999 118.034999 131.012001 161.492001)
    (thickness 1.6)
    (drawings 6)
    (tracks 22)
    (zones 0)
    (modules 12)
    (nets 7)
  )

  (page A4)
  (title_block
    (title Single_Transistor_AMP)
    (date 2018-04-04)
    (rev 2nd_Revision)
    (company Klavs_Reinis_Ozols)
  )

  (layers
    (0 F.Cu mixed)
    (31 B.Cu signal)
    (33 F.Adhes user hide)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.15)
    (via_min_drill 0.15)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad2)")
  (net 5 +9V)
  (net 6 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J2-Pad1)")
  )

  (net_class "Minimal Eurocircuits settings" ""
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.35)
    (via_drill 0.15)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "Minimal PCBWAY settings" ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connectors:AK300-4 (layer F.Cu) (tedit 587FD4EE) (tstamp 5ADFDD56)
    (at 113.665 154.305 180)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5ADF7F72)
    (fp_text reference J1 (at -1.905 7.239 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Barosana un ieeja" (at 7.45 7.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end 18.15 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.15 -6.3) (end 18.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.15 -1.25) (end 17.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 -1.5) (end 17.65 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 3.9) (end 18.2 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.2 3.6) (end 18.2 5.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.2 5.65) (end 17.65 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 5.35) (end 17.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.35 -6.47) (end 18.35 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.47) (end 18.35 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 18.35 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -0.25) (end 8.75 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.54) (end 11.29 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 11.29 2.54) (end 11.29 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 -3.43) (end 7.94 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 -5.97) (end 12 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -5.97) (end 12 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -3.43) (end 7.94 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 8.34 -4.45) (end 11.39 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 8.47 -4.32) (end 11.52 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 7.99 4.32) (end 12.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.05 6.22) (end 12.05 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.37 0.51) (end 8.75 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 8.37 0.51) (end 8.37 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 8.37 3.68) (end 11.67 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 11.67 3.68) (end 11.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 11.67 0.51) (end 11.29 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 12.51 -0.64) (end 17.59 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.99 6.22) (end 7.99 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.99 -0.25) (end 12.05 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.95 6.22) (end 13.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 6.22) (end 7.07 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -3.05) (end -2.58 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 17.74 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -0.64) (end -2.52 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 4) (end 12.95 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 -0.25) (end 16.65 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 -0.25) (end 13.35 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -0.25) (end 16.65 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 -4.32) (end 16.55 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 13.37 -4.45) (end 16.42 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -3.43) (end 12.97 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -5.97) (end 17.03 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 -5.97) (end 17.03 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 -3.43) (end 12.97 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -3.17) (end 17.59 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -0.64) (end 17.59 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -1.65) (end 17.59 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 16.65 0.51) (end 16.27 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 0.51) (end 13.73 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 3.68) (end 13.35 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 16.65 3.68) (end 13.35 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 16.65 3.68) (end 16.65 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 4.32) (end 17.03 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 4.32) (end 17.03 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 6.22) (end 17.59 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -0.25) (end 17.03 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 6.22) (end 12.97 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 3.81) (end 18.1 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 4.06) (end 17.59 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 3.81) (end 17.59 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 5.21) (end 17.59 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 5.46) (end 17.59 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 -1.4) (end 17.59 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 -6.22) (end 18.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -6.22) (end 18.1 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -6.22) (end 17.59 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 2.54) (end 13.73 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 -0.25) (end 16.27 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.27 2.54) (end 16.27 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 2.54) (end 16.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.54) (end 1.26 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 2.54) (end 1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.25) (end 1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.54) (end -1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.54) (end 6.26 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.26 2.54) (end 6.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 -0.25) (end 6.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.54) (end 3.72 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 5.21) (end 12.95 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 4.06) (end 12.95 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.22) (end 2.96 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.25) (end 7.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.22) (end 7.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.22) (end 2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.22) (end 2.96 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.25) (end -2.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 6.22) (end 2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.32) (end 7.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.32) (end 2.96 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 4.32) (end 7.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.32) (end -2.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.32) (end 2.02 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.32) (end -2.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.68) (end 6.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.68) (end 3.34 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 3.68) (end 3.34 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.68) (end 1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.68) (end -1.67 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 3.68) (end -1.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 0.51) (end -1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 0.51) (end 1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 0.51) (end 3.72 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 0.51) (end 6.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -3.43) (end 2.96 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -5.97) (end 7.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -5.97) (end 7.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -3.43) (end 2.96 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.43) (end 2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.43) (end -2.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -3.43) (end -2.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -5.97) (end -2.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -4.45) (end 6.41 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.49 -4.32) (end 6.54 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -4.45) (end 1.41 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.51 -4.32) (end 1.53 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.25) (end -1.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.25) (end 1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -0.25) (end -1.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.25) (end 6.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -0.25) (end 3.34 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 -0.25) (end 6.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.99 -4.59) (end 11.49 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.02 -6.07) (end 11.48 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.94 -3.71) (end 8.34 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.83 -4.65) (end 8.54 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 13.86 -4.65) (end 13.57 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 14.97 -3.71) (end 13.37 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.05 -6.07) (end 16.51 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.02 -4.59) (end 16.52 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.01 -4.59) (end 6.51 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.04 -6.07) (end 6.5 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.96 -3.71) (end 3.36 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.85 -4.65) (end 3.56 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1 -4.59) (end 1.51 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.04 -6.07) (end 1.5 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.04 -3.71) (end -1.64 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.16 -4.65) (end -1.44 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 5 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 15 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 5 +9V))
    (pad 3 thru_hole oval (at 10 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 5ADFDD68)
    (at 106.553 137.414)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5AAA347B)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ADFDD7E)
    (at 86.36 141.224)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AAA3008)
    (fp_text reference R1 (at 5.588 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 k" (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +9V))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ADFDD94)
    (at 114.046 141.478)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AAA302E)
    (fp_text reference R2 (at 7.366 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ADFDDAA)
    (at 86.36 135.89)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AAA2F9D)
    (fp_text reference R3 (at 6.223 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 k" (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +9V))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ADFDDC0)
    (at 113.919 136.906)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AAA3062)
    (fp_text reference R4 (at 7.874 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 k" (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:AK300-2 (layer F.Cu) (tedit 587FD45E) (tstamp 5ADFFFB9)
    (at 95.504 126.746)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5ADF7E08)
    (fp_text reference J2 (at 7.493 -7.239) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Izeja (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.36 -6.47) (end -2.83 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.47) (end 8.36 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5AE8C018)
    (at 121.031 148.463)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5ADF8EFF)
    (fp_text reference J3 (at 1.27 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stiprinajums1 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5AE8C01F)
    (at 90.805 148.463)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5ADF8F56)
    (fp_text reference J4 (at 0.127 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stiprinajums2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5AE8C026)
    (at 108.204 122.428)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5ADF8F8B)
    (fp_text reference J5 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stiprinajums3 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Capacitors_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4 (layer F.Cu) (tedit 597BC7C2) (tstamp 5AE2CF20)
    (at 103.244 143.129)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=10*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 10mm width 2.5mm Capacitor")
    (path /5AAA30A6)
    (fp_text reference C1 (at 7.754 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 3.75 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 8.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 1.25) (end 8.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 8.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 8.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.81 -1.31) (end 8.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 9.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 1.6) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4 (layer F.Cu) (tedit 597BC7C2) (tstamp 5AE2CF33)
    (at 122.181 130.302 180)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=10*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 10mm width 2.5mm Capacitor")
    (path /5AAA30FF)
    (fp_text reference C2 (at 0.007 2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "20 uF" (at 3.75 2.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 8.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 1.25) (end 8.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 8.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 8.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.81 -1.31) (end 8.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 9.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 1.6) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 80.899 139.7) (end 93.472 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.472 161.417) (end 80.899 139.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.937 139.7) (end 118.364 161.417) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.364 118.11) (end 130.937 139.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.472 118.11) (end 118.364 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.472 161.417) (end 118.364 161.417) (layer Edge.Cuts) (width 0.15))

  (segment (start 106.426 139.947) (end 112.515 139.947) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 112.515 139.947) (end 114.046 141.478) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 107.823 138.55) (end 106.426 139.947) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 106.426 139.947) (end 103.244 143.129) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 107.823 136.144) (end 107.823 138.55) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 93.98 141.224) (end 101.339 141.224) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 101.339 141.224) (end 103.244 143.129) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 113.665 153.289) (end 113.665 146.05) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 113.665 146.05) (end 110.744 143.129) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 114.681 130.302) (end 114.681 136.144) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 114.681 136.144) (end 113.919 136.906) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 109.093 137.414) (end 113.411 137.414) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 113.411 137.414) (end 113.919 136.906) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 98.665 153.289) (end 98.665 150.309) (width 1) (layer F.Cu) (net 5))
  (segment (start 98.665 150.309) (end 89.58 141.224) (width 1) (layer F.Cu) (net 5))
  (segment (start 89.58 141.224) (end 87.349949 141.224) (width 1) (layer F.Cu) (net 5))
  (segment (start 87.349949 141.224) (end 86.36 141.224) (width 1) (layer F.Cu) (net 5))
  (segment (start 86.36 135.89) (end 86.36 141.224) (width 1) (layer F.Cu) (net 5))
  (segment (start 93.98 135.89) (end 95.504 137.414) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 95.504 137.414) (end 106.553 137.414) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 95.504 126.746) (end 95.504 134.366) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 95.504 134.366) (end 93.98 135.89) (width 0.7) (layer F.Cu) (net 6))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.472 118.11) (xy 118.364 118.11) (xy 130.937 139.7) (xy 118.364 161.417) (xy 93.472 161.417)
        (xy 80.899 139.7)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.472 118.11) (xy 118.364 118.11) (xy 130.937 139.7) (xy 118.364 161.417) (xy 93.472 161.417)
        (xy 80.899 139.7)
      )
    )
  )
)
