[33mcommit c686c9a9b7b4e54ab571e8015e8ac16ab7eba5a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: klavs-ozols <s6_ozols_k@venta.lv>
Date:   Wed Mar 14 11:00:12 2018 +0200

    Tika izlabota 1. majasdarba kluuda

[33mcommit 65fd85b92b3b09cc3c018b125e401d825bf7acf1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: klavs-ozols <s6_ozols_k@venta.lv>
Date:   Tue Mar 13 16:37:01 2018 +0200

    1. maajasdarbs ar bibliteeku

[33mcommit 9d6691da200fd8c4176151c9cfa69b8ebeab5aea[m
Author: klavs-ozols <s6_ozols_k@venta.lv>
Date:   Tue Mar 13 16:24:33 2018 +0200

    Pievienots 1. majasdarbs

[33mcommit 133bf998235750adea83134cc33b77dbc3365ac9[m
Author: klavs-ozols <s6_ozols_k@venta.lv>
Date:   Mon Feb 19 15:09:46 2018 +0200

    README update to test GitHub Repo

[33mcommit 180b8509677e5296f6c6714d6ad935ec25b1cebc[m
Author: klavs-ozols <36501590+klavs-ozols@users.noreply.github.com>
Date:   Mon Feb 19 15:00:57 2018 +0200

    Initial commit
