update=13.06.2018. 12:34:19
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../LIBRARIIES;../LIBRARIIES;../LIBRARIIES;../LIBRARIIES;../LIBRARIIES;../LIBRARIIES
[eeschema/libraries]
LibName1=Kursa_darbs_Klavs_Ozols-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=C:/Users/Klavs/Desktop/veA/2_kurss_2_sem_EL_bak/Plasu_izgatavosanas_kurss/Majas_darbi_Kicad/LIBRARIIES/ICL7660SIPAZ
LibName35=TL074
LibName36=Amplifier_Operational
LibName37=1N4148
LibName38=LM3915
LibName39=LM317
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Kursa_darbs_Klavs_Ozols_3.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
